### ISSUE TITLE
run simple_ping.py error

### ISSUE THREAD

**Issue by zhengyansheng** [simbricks/simbricks#140]
```bash

➜  ~ docker run --rm -it --device /dev/kvm --privileged simbricks/simbricks /bin/bash


root@2d45665571c9:/simbricks# sudo sysctl -w kernel.perf_event_paranoid=1
kernel.perf_event_paranoid = 1
root@2d45665571c9:/simbricks# cat /proc/sys/kernel/perf_event_paranoid
1

root@2d45665571c9:/simbricks# make convert-images-raw
for i in images/output-base/base images/output-nopaxos/nopaxos images/output-memcached/memcached; do \
    [ -f $i ] || continue; \
    sims/external/qemu/build/qemu-img convert -f qcow2 -O raw $i ${i}.raw ; done

root@2d45665571c9:/simbricks# simbricks-run --verbose --force experiments/pyexps/simple_ping.py
preparing config tar: /simbricks/out/simple_ping/0/cfg.client.tar
preparing config tar: /simbricks/out/simple_ping/0/cfg.server.tar
prepare_simple_ping.0 TERMINATED: 0
prepare_simple_ping.0 TERMINATED: 0
simple_ping: starting nic.client.
simple_ping: starting nic.server.
simple_ping: waiting for sockets nic.client.
simple_ping: waiting for sockets nic.server.
await_file(/simbricks/out/simple_ping/0/dev.pci.client.)
await_file(/simbricks/out/simple_ping/0/nic.eth.client.)
await_file(/simbricks/out/simple_ping/0/dev.pci.server.)
await_file(/simbricks/out/simple_ping/0/nic.eth.server.)
simple_ping: started nic.client.
simple_ping: started nic.server.
simple_ping: starting net.
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/0/nic.eth.client.']
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/0/nic.eth.server.']
simple_ping: started net.
simple_ping: starting host.client
simple_ping: starting host.server
host.client OUT: ['Global frequency set at 1000000000000 ticks per second']
host.server OUT: ['Global frequency set at 1000000000000 ticks per second']
host.server ERR: ['warn: failed to generate dot output from /simbricks/out/simple_ping/0/gem5-out.server/config.dot']
host.server ERR: ['src/mem/dram_interface.cc:690: warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (512 Mbytes)']
host.client ERR: ['warn: failed to generate dot output from /simbricks/out/simple_ping/0/gem5-out.client/config.dot']
host.client ERR: ['src/mem/dram_interface.cc:690: warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (512 Mbytes)']
host.client ERR: ['src/sim/kernel_workload.cc:46: info: kernel located at: /simbricks/images/vmlinux']
host.server ERR: ['src/sim/kernel_workload.cc:46: info: kernel located at: /simbricks/images/vmlinux']
host.client ERR: ['src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.']
host.client ERR: ['src/cpu/kvm/base.cc:113: info: Using KVM CPU without perf. The stats related to the number of cycles and instructions executed by the KVM CPU will not be updated. The stats should not be used for performance evaluation.']
host.client ERR: ['src/cpu/kvm/vm.cc:82: fatal: KVM: Failed to open /dev/kvm']
host.client ERR: ['Memory Usage: 806240 KBytes']
host.server ERR: ['src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.']
host.server ERR: ['src/cpu/kvm/base.cc:113: info: Using KVM CPU without perf. The stats related to the number of cycles and instructions executed by the KVM CPU will not be updated. The stats should not be used for performance evaluation.']
host.server ERR: ['src/cpu/kvm/vm.cc:82: fatal: KVM: Failed to open /dev/kvm']
host.server ERR: ['Memory Usage: 806240 KBytes']
host.client TERMINATED: 1
host.server TERMINATED: 1
simple_ping: started host.client
simple_ping: started host.server
simple_ping: waiting for hosts to terminate
simple_ping: cleaning up
net. ERR: ['      d2n_poll_total:             1067551214         d2n_poll_suc:                      0  poll_suc_rate: 0.000000']
net. ERR: ['                                                    d2n_poll_sync:                      0  sync_rate: -nan']
net. ERR: ['    s_d2n_poll_total:                      0       s_d2n_poll_suc:                      0  poll_suc_rate: -nan']
net. ERR: ['                                                  s_d2n_poll_sync:                      0  sync_rate: -nan']
net. OUT: ['start connecting...']
net. OUT: ['done connecting']
net. OUT: ['start polling']
net. TERMINATED: 0
terminating component /simbricks/sims/nic//i40e_bm/i40e_bm pid 22
terminating component /simbricks/sims/nic//i40e_bm/i40e_bm pid 24
nic.client. TERMINATED: -15
nic.server. TERMINATED: -15
Writing collected output of run simple_ping.0 to JSON file ...
preparing config tar: /simbricks/out/simple_ping/1/cfg.client.tar
preparing config tar: /simbricks/out/simple_ping/1/cfg.server.tar
prepare_simple_ping.0 TERMINATED: 0
prepare_simple_ping.0 TERMINATED: 0
simple_ping: starting nic.client.
simple_ping: starting nic.server.
simple_ping: waiting for sockets nic.client.
simple_ping: waiting for sockets nic.server.
await_file(/simbricks/out/simple_ping/1/dev.pci.client.)
await_file(/simbricks/out/simple_ping/1/nic.eth.client.)
await_file(/simbricks/out/simple_ping/1/dev.pci.server.)
await_file(/simbricks/out/simple_ping/1/nic.eth.server.)
simple_ping: started nic.client.
simple_ping: started nic.server.
simple_ping: starting net.
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/1/nic.eth.client.']
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/1/nic.eth.server.']
simple_ping: started net.
simple_ping: starting host.client
simple_ping: starting host.server
host.client ERR: ['fatal: Checkpoint 1 not found']
host.client OUT: ['gem5 Simulator System.  https://www.gem5.org']
host.client OUT: ['gem5 is copyrighted software; use the --copyright option for details.']
host.client OUT: ['']
host.client OUT: ['gem5 version 23.1.0.0']
host.client OUT: ['gem5 compiled Sep  4 2024 12:55:12']
host.client OUT: ['gem5 started Oct 15 2024 02:17:37']
host.client OUT: ['gem5 executing on 2d45665571c9, pid 48']
host.client OUT: ['command line: /simbricks/sims/external/gem5/build/X86/gem5.fast --outdir=/simbricks/out/simple_ping/1/gem5-out.client /simbricks/sims/external/gem5/configs/simbricks/simbricks.py --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=32MB --l1d_assoc=8 --l1i_assoc=8 --l2_assoc=16 --cacheline_size=64 --cpu-clock=4GHz --sys-clock=1GHz --checkpoint-dir=/simbricks/out/simple_ping/0/gem5-cp.client --kernel=/simbricks/images/vmlinux --disk-image=/simbricks/images/output-base/base.raw --disk-image=/simbricks/out/simple_ping/1/cfg.client.tar --cpu-type=TimingSimpleCPU --mem-size=512MB --num-cpus=1 --mem-type=DDR4_2400_16x4 -r 1 --simbricks-pci=connect:/simbricks/out/simple_ping/1/dev.pci.client.:latency=500ns:sync_interval=500ns:sync']
host.client OUT: ['']
host.client OUT: ['info: Standard input is not a terminal, disabling listeners.']
host.client OUT: ['adding simbricks pci: connect:/simbricks/out/simple_ping/1/dev.pci.client.:latency=500ns:sync_interval=500ns:sync']
host.client OUT: ['connecting 1 pci & eth simbricks adapters']
host.client OUT: ['connecting 0 mem simbricks adapters']
host.server ERR: ['fatal: Checkpoint 1 not found']
host.server OUT: ['gem5 Simulator System.  https://www.gem5.org']
host.server OUT: ['gem5 is copyrighted software; use the --copyright option for details.']
host.server OUT: ['']
host.server OUT: ['gem5 version 23.1.0.0']
host.server OUT: ['gem5 compiled Sep  4 2024 12:55:12']
host.server OUT: ['gem5 started Oct 15 2024 02:17:37']
host.server OUT: ['gem5 executing on 2d45665571c9, pid 50']
host.server OUT: ['command line: /simbricks/sims/external/gem5/build/X86/gem5.fast --outdir=/simbricks/out/simple_ping/1/gem5-out.server /simbricks/sims/external/gem5/configs/simbricks/simbricks.py --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=32MB --l1d_assoc=8 --l1i_assoc=8 --l2_assoc=16 --cacheline_size=64 --cpu-clock=4GHz --sys-clock=1GHz --checkpoint-dir=/simbricks/out/simple_ping/0/gem5-cp.server --kernel=/simbricks/images/vmlinux --disk-image=/simbricks/images/output-base/base.raw --disk-image=/simbricks/out/simple_ping/1/cfg.server.tar --cpu-type=TimingSimpleCPU --mem-size=512MB --num-cpus=1 --mem-type=DDR4_2400_16x4 -r 1 --simbricks-pci=connect:/simbricks/out/simple_ping/1/dev.pci.server.:latency=500ns:sync_interval=500ns:sync']
host.server OUT: ['']
host.server OUT: ['info: Standard input is not a terminal, disabling listeners.']
host.server OUT: ['adding simbricks pci: connect:/simbricks/out/simple_ping/1/dev.pci.server.:latency=500ns:sync_interval=500ns:sync']
host.server OUT: ['connecting 1 pci & eth simbricks adapters']
host.server OUT: ['connecting 0 mem simbricks adapters']
host.client TERMINATED: 1
host.server TERMINATED: 1
simple_ping: started host.client
simple_ping: started host.server
simple_ping: waiting for hosts to terminate
simple_ping: cleaning up
net. ERR: ['      d2n_poll_total:             1241133488         d2n_poll_suc:                      0  poll_suc_rate: 0.000000']
net. ERR: ['                                                    d2n_poll_sync:                      0  sync_rate: -nan']
net. ERR: ['    s_d2n_poll_total:                      0       s_d2n_poll_suc:                      0  poll_suc_rate: -nan']
net. ERR: ['                                                  s_d2n_poll_sync:                      0  sync_rate: -nan']
net. OUT: ['start connecting...']
net. OUT: ['done connecting']
net. OUT: ['start polling']
net. TERMINATED: 0
terminating component /simbricks/sims/nic//i40e_bm/i40e_bm pid 40
terminating component /simbricks/sims/nic//i40e_bm/i40e_bm pid 42
nic.client. TERMINATED: -15
nic.server. TERMINATED: -15
Writing collected output of run simple_ping.1 to JSON file ...


```

How to solve the execution result error
- host.server ERR
- net. ERR

I have referred to multiple documents as follows, but still cannot solve it
- https://simbricks.readthedocs.io/en/latest/user/troubleshooting.html
- https://github.com/simbricks/simbricks/issues/83

**Comment by zhengyansheng** [comment]
append: 
➜  ~ docker version
Client: Docker Engine - Community
 Version:           26.1.4

**Comment by q713** [comment]
Hey @zhengyansheng  ,

in the experiment you are running (assuming you didn't change the experiment script) checkpointing is enabled: `e.checkpoint = True`.

Therefore, SimBricks will run the experiment basically twice, once to create a gem5 checkpoint and then to actually run the experiment properly using the gem5 checkpoint. The reason is that this drastically speeds up simulations that use gem5. More details can be found [here](https://simbricks.readthedocs.io/en/latest/user/orchestration.html#checkpoints).

In your case, the actual simulation run fails because no checkpoint file is found by gem5. You can see this in your output: `host.client ERR: ['fatal: Checkpoint 1 not found']`.
The reason that the simulation does not find the checkpoint file is that it is unable to write the file in the first place. You can see the reason for this in the output of the first checkpointing run of the experiment: `host.client ERR: ['src/cpu/kvm/vm.cc:82: fatal: KVM: Failed to open /dev/kvm']`.

To solve this issue you can run the following in the container and it should fix your issue: `sudo chmod o+rw /dev/kvm`.

I hope this helps :)

Let me know if that does solve your problem or not.

Jakob

**Comment by zhengyansheng** [comment]
according to the requirements, it has been configured but still reports an error

```bash
1. e.checkpoint = True
2. sudo chmod o+rw /dev/kvm
```

the operation is as follows

```bash
➜  ~ docker run --rm -it --device /dev/kvm --privileged simbricks/simbricks /bin/bash
root@9c0c8dd05460:/simbricks# 
root@9c0c8dd05460:/simbricks# vim experiments/pyexps/simple_ping.py
root@9c0c8dd05460:/simbricks# grep "e.checkpoint" experiments/pyexps/simple_ping.py
e.checkpoint = True  # use checkpoint and restore to speed up simulation
root@9c0c8dd05460:/simbricks# 
root@9c0c8dd05460:/simbricks# 
root@9c0c8dd05460:/simbricks# sudo chmod o+rw /dev/kvm
root@9c0c8dd05460:/simbricks# 
root@9c0c8dd05460:/simbricks# 
root@9c0c8dd05460:/simbricks# 
root@9c0c8dd05460:/simbricks# ls /dev/kvm
/dev/kvm
root@9c0c8dd05460:/simbricks# 
root@9c0c8dd05460:/simbricks# simbricks-run --verbose --force experiments/pyexps/simple_ping.py
preparing config tar: /simbricks/out/simple_ping/0/cfg.client.tar
preparing config tar: /simbricks/out/simple_ping/0/cfg.server.tar
prepare_simple_ping.0 TERMINATED: 0
prepare_simple_ping.0 TERMINATED: 0
simple_ping: starting nic.client.
simple_ping: starting nic.server.
simple_ping: waiting for sockets nic.client.
simple_ping: waiting for sockets nic.server.
await_file(/simbricks/out/simple_ping/0/dev.pci.client.)
await_file(/simbricks/out/simple_ping/0/nic.eth.client.)
await_file(/simbricks/out/simple_ping/0/dev.pci.server.)
await_file(/simbricks/out/simple_ping/0/nic.eth.server.)
simple_ping: started nic.client.
simple_ping: started nic.server.
simple_ping: starting net.
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/0/nic.eth.client.']
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/0/nic.eth.server.']
simple_ping: started net.
simple_ping: starting host.client
simple_ping: starting host.server
host.server OUT: ['Global frequency set at 1000000000000 ticks per second']
host.client OUT: ['Global frequency set at 1000000000000 ticks per second']
host.client ERR: ['warn: failed to generate dot output from /simbricks/out/simple_ping/0/gem5-out.client/config.dot']
host.client ERR: ['src/mem/dram_interface.cc:690: warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (512 Mbytes)']
host.server ERR: ['warn: failed to generate dot output from /simbricks/out/simple_ping/0/gem5-out.server/config.dot']
host.server ERR: ['src/mem/dram_interface.cc:690: warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (512 Mbytes)']
host.server ERR: ['src/sim/kernel_workload.cc:46: info: kernel located at: /simbricks/images/vmlinux']
host.client ERR: ['src/sim/kernel_workload.cc:46: info: kernel located at: /simbricks/images/vmlinux']
host.server ERR: ['src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.']
host.server ERR: ['src/cpu/kvm/base.cc:113: info: Using KVM CPU without perf. The stats related to the number of cycles and instructions executed by the KVM CPU will not be updated. The stats should not be used for performance evaluation.']
host.client ERR: ['src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.']
host.client ERR: ['src/cpu/kvm/base.cc:113: info: Using KVM CPU without perf. The stats related to the number of cycles and instructions executed by the KVM CPU will not be updated. The stats should not be used for performance evaluation.']
host.server ERR: ['src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections']
host.server ERR: ['src/dev/storage/disk_image.cc:95: panic: Error opening /simbricks/images/output-base/base.raw']
host.server ERR: ['Memory Usage: 899424 KBytes']
host.server ERR: ['Program aborted at tick 0']
host.server ERR: ['--- BEGIN LIBC BACKTRACE ---']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem515print_backtraceEv+0x30)[0x55c0131d01a0]']
host.client ERR: ['src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections']
host.client ERR: ['src/dev/storage/disk_image.cc:95: panic: Error opening /simbricks/images/output-base/base.raw']
host.client ERR: ['Memory Usage: 900452 KBytes']
host.client ERR: ['Program aborted at tick 0']
host.client ERR: ['--- BEGIN LIBC BACKTRACE ---']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem515print_backtraceEv+0x30)[0x556cf50c41a0]']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem512abortHandlerEi+0x4c)[0x556cf50dcdcc]']
host.client ERR: ['/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff02836d520]']
host.client ERR: ['/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff0283c19fc]']
host.client ERR: ['/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff02836d476]']
host.client ERR: ['/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff0283537f3]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem512abortHandlerEi+0x4c)[0x55c0131e8dcc]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7af04d1520]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7af05259fc]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7af04d1476]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7af04b77f3]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x8c5855)[0x55c012963855]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem512RawDiskImage4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xf0)[0x55c0133f25f0]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem512RawDiskImageC2ERKNS_18RawDiskImageParamsE+0x1bd)[0x55c0133f2a9d]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZNK4gem518RawDiskImageParams6createEv+0x26)[0x55c0133e7c46]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x134b284)[0x55c0133e9284]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x8d4af3)[0x55c012972af3]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023)[0x7f7af0fcf023]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x8c)[0x7f7af0f86adc]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe241a)[0x7f7af0f8941a]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7f7af0f229c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f7af10693af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7f7af0f893d8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7f7af0f229c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f7af10693af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7f7af0f893d8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7f7af0f229c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f7af10693af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7f7af0f893d8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7f7af0f229c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f7af10693af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7f7af0f893d8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7f7af0f229c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f7af10693af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7f7af0f893d8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7f7af0f229c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f7af10693af]']
host.server ERR: ['--- END LIBC BACKTRACE ---']
host.server ERR: ['For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ ']
host.server ERR: ['']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x8c5855)[0x556cf4857855]']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem512RawDiskImage4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xf0)[0x556cf52e65f0]']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZN4gem512RawDiskImageC2ERKNS_18RawDiskImageParamsE+0x1bd)[0x556cf52e6a9d]']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(_ZNK4gem518RawDiskImageParams6createEv+0x26)[0x556cf52dbc46]']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x134b284)[0x556cf52dd284]']
host.client ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x8d4af3)[0x556cf4866af3]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023)[0x7ff028e6b023]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x8c)[0x7ff028e22adc]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe241a)[0x7ff028e2541a]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7ff028dbe9c8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7ff028f053af]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7ff028e253d8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7ff028dbe9c8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7ff028f053af]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7ff028e253d8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7ff028dbe9c8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7ff028f053af]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7ff028e253d8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7ff028dbe9c8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7ff028f053af]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7ff028e253d8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7ff028dbe9c8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7ff028f053af]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe23d8)[0x7ff028e253d8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7ff028dbe9c8]']
host.client ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7ff028f053af]']
host.client ERR: ['--- END LIBC BACKTRACE ---']
host.client ERR: ['For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ ']
host.client ERR: ['']
simple_ping: started host.client
simple_ping: started host.server
simple_ping: waiting for hosts to terminate
nic.server. ERR: ['SimbricksBaseIfIntroRecv: recvmsg failed: Connection reset by peer']
nic.server. ERR: ['SimBricksBaseIfEstablish: Receiving intro on 1 failed']
host.server TERMINATED: -6
nic.server. TERMINATED: 0
nic.client. ERR: ['SimbricksBaseIfIntroRecv: recvmsg failed: Connection reset by peer']
nic.client. ERR: ['SimBricksBaseIfEstablish: Receiving intro on 1 failed']
nic.client. TERMINATED: 0
host.client TERMINATED: -6
simple_ping: cleaning up
net. ERR: ['      d2n_poll_total:             2528718328         d2n_poll_suc:                      0  poll_suc_rate: 0.000000']
net. ERR: ['                                                    d2n_poll_sync:                      0  sync_rate: -nan']
net. ERR: ['    s_d2n_poll_total:                      0       s_d2n_poll_suc:                      0  poll_suc_rate: -nan']
net. ERR: ['                                                  s_d2n_poll_sync:                      0  sync_rate: -nan']
net. OUT: ['start connecting...']
net. OUT: ['done connecting']
net. OUT: ['start polling']
net. TERMINATED: 0
Writing collected output of run simple_ping.0 to JSON file ...
preparing config tar: /simbricks/out/simple_ping/1/cfg.client.tar
preparing config tar: /simbricks/out/simple_ping/1/cfg.server.tar
prepare_simple_ping.0 TERMINATED: 0
prepare_simple_ping.0 TERMINATED: 0
simple_ping: starting nic.client.
simple_ping: starting nic.server.
simple_ping: waiting for sockets nic.client.
simple_ping: waiting for sockets nic.server.
await_file(/simbricks/out/simple_ping/1/dev.pci.client.)
await_file(/simbricks/out/simple_ping/1/nic.eth.client.)
await_file(/simbricks/out/simple_ping/1/dev.pci.server.)
await_file(/simbricks/out/simple_ping/1/nic.eth.server.)
simple_ping: started nic.client.
simple_ping: started nic.server.
simple_ping: starting net.
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/1/nic.eth.client.']
net. ERR: ['Switch connecting to: /simbricks/out/simple_ping/1/nic.eth.server.']
simple_ping: started net.
simple_ping: starting host.client
simple_ping: starting host.server
host.client ERR: ['fatal: Checkpoint 1 not found']
host.server ERR: ['fatal: Checkpoint 1 not found']
host.client OUT: ['gem5 Simulator System.  https://www.gem5.org']
host.client OUT: ['gem5 is copyrighted software; use the --copyright option for details.']
host.client OUT: ['']
host.client OUT: ['gem5 version 23.1.0.0']
host.client OUT: ['gem5 compiled Sep  4 2024 12:55:12']
host.client OUT: ['gem5 started Oct 16 2024 01:43:53']
host.client OUT: ['gem5 executing on 9c0c8dd05460, pid 50']
host.client OUT: ['command line: /simbricks/sims/external/gem5/build/X86/gem5.fast --outdir=/simbricks/out/simple_ping/1/gem5-out.client /simbricks/sims/external/gem5/configs/simbricks/simbricks.py --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=32MB --l1d_assoc=8 --l1i_assoc=8 --l2_assoc=16 --cacheline_size=64 --cpu-clock=4GHz --sys-clock=1GHz --checkpoint-dir=/simbricks/out/simple_ping/0/gem5-cp.client --kernel=/simbricks/images/vmlinux --disk-image=/simbricks/images/output-base/base.raw --disk-image=/simbricks/out/simple_ping/1/cfg.client.tar --cpu-type=TimingSimpleCPU --mem-size=512MB --num-cpus=1 --mem-type=DDR4_2400_16x4 -r 1 --simbricks-pci=connect:/simbricks/out/simple_ping/1/dev.pci.client.:latency=500ns:sync_interval=500ns:sync']
host.client OUT: ['']
host.client OUT: ['info: Standard input is not a terminal, disabling listeners.']
host.client OUT: ['adding simbricks pci: connect:/simbricks/out/simple_ping/1/dev.pci.client.:latency=500ns:sync_interval=500ns:sync']
host.client OUT: ['connecting 1 pci & eth simbricks adapters']
host.client OUT: ['connecting 0 mem simbricks adapters']
host.server OUT: ['gem5 Simulator System.  https://www.gem5.org']
host.server OUT: ['gem5 is copyrighted software; use the --copyright option for details.']
host.server OUT: ['']
host.server OUT: ['gem5 version 23.1.0.0']
host.server OUT: ['gem5 compiled Sep  4 2024 12:55:12']
host.server OUT: ['gem5 started Oct 16 2024 01:43:53']
host.server OUT: ['gem5 executing on 9c0c8dd05460, pid 52']
host.server OUT: ['command line: /simbricks/sims/external/gem5/build/X86/gem5.fast --outdir=/simbricks/out/simple_ping/1/gem5-out.server /simbricks/sims/external/gem5/configs/simbricks/simbricks.py --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=32MB --l1d_assoc=8 --l1i_assoc=8 --l2_assoc=16 --cacheline_size=64 --cpu-clock=4GHz --sys-clock=1GHz --checkpoint-dir=/simbricks/out/simple_ping/0/gem5-cp.server --kernel=/simbricks/images/vmlinux --disk-image=/simbricks/images/output-base/base.raw --disk-image=/simbricks/out/simple_ping/1/cfg.server.tar --cpu-type=TimingSimpleCPU --mem-size=512MB --num-cpus=1 --mem-type=DDR4_2400_16x4 -r 1 --simbricks-pci=connect:/simbricks/out/simple_ping/1/dev.pci.server.:latency=500ns:sync_interval=500ns:sync']
host.server OUT: ['']
host.server OUT: ['info: Standard input is not a terminal, disabling listeners.']
host.server OUT: ['adding simbricks pci: connect:/simbricks/out/simple_ping/1/dev.pci.server.:latency=500ns:sync_interval=500ns:sync']
host.server OUT: ['connecting 1 pci & eth simbricks adapters']
host.server OUT: ['connecting 0 mem simbricks adapters']
host.client TERMINATED: 1
host.server TERMINATED: 1
simple_ping: started host.client
simple_ping: started host.server
simple_ping: waiting for hosts to terminate
simple_ping: cleaning up
net. ERR: ['      d2n_poll_total:             1157451500         d2n_poll_suc:                      0  poll_suc_rate: 0.000000']
net. ERR: ['                                                    d2n_poll_sync:                      0  sync_rate: -nan']
net. ERR: ['    s_d2n_poll_total:                      0       s_d2n_poll_suc:                      0  poll_suc_rate: -nan']
net. ERR: ['                                                  s_d2n_poll_sync:                      0  sync_rate: -nan']
net. OUT: ['start connecting...']
net. OUT: ['done connecting']
net. OUT: ['start polling']
net. TERMINATED: 0
terminating component /simbricks/sims/nic//i40e_bm/i40e_bm pid 42
terminating component /simbricks/sims/nic//i40e_bm/i40e_bm pid 44
nic.client. TERMINATED: -15
nic.server. TERMINATED: -15
Writing collected output of run simple_ping.1 to JSON file ...
root@9c0c8dd05460:/simbricks# 

```

**Comment by q713** [comment]
Hey,
what you did looks good, except that you also need to run `make convert-images-raw` as you did in the first case. You can see that this is necessary in the output you posted: `host.client ERR: ['src/dev/storage/disk_image.cc:95: panic: Error opening /simbricks/images/output-base/base.raw']`.

Overall it means that you have to run the following:
```
docker run --rm -it --device /dev/kvm --privileged simbricks/simbricks /bin/bash
# sudo chmod o+rw /dev/kvm
# make convert-images-raw
# sudo sysctl -w kernel.perf_event_paranoid=1
# simbricks-run --verbose --force experiments/pyexps/simple_ping.py
```

In case the experiment works, you should see the actual output of ping, i.e. you should see something like the following:

```
host.client OUT: ['+ ping 10.0.0.2 -c 10\r']
host.client OUT: ['PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=4.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=4 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=5 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=6 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=7 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=8 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=9 ttl=64 time=2.00 ms\r']
host.client OUT: ['64 bytes from 10.0.0.2: icmp_seq=10 ttl=64 time=2.00 ms\r']
```

Let me know if that worked for you.

Jakob

**Comment by q713** [comment]
I will close this issue for now . 
In case the problem persists, feel free to re-open.

Jakob
