### ISSUE TITLE
error when run example [simbricks-run --verbose --force pyexps/gem5_i40e_pair.py] 

### ISSUE THREAD

**Issue by nanmuxx** [simbricks/simbricks#30]
I changed a parameter in class Gem5Host(HostSim) in 'simmulators.py', changing 'hd_raw_path' to 'hd_path'. Otherwise the simulation will not run. But I still net an error:

VFS: Cannot open root device "sda1" or unknown-block(8,1): error -6\r']
host.client.0 OUT: ['[    0.940895] VFS: Cannot open root device "sda1" or unknown-block(8,1): error -6\r']
host.server.0 OUT: ['[    0.940935] Please append a correct "root=" boot option; here are the available partitions:\r']
host.client.0 OUT: ['[    0.940935] Please append a correct "root=" boot option; here are the available partitions:\r']
host.server.0 OUT: ['[    0.940982] 0100           16384 ram0 \r']
host.client.0 OUT: ['[    0.940982] 0100           16384 ram0 \r']
host.server.0 OUT: ['[    0.940982]  (driver?)\r']
host.client.0 OUT: ['[    0.940982]  (driver?)\r']
host.server.0 OUT: ['[    0.941018] 0101           16384 ram1 \r']
host.client.0 OUT: ['[    0.941018] 0101           16384 ram1 \r']
host.server.0 OUT: ['[    0.941018]  (driver?)\r']
host.client.0 OUT: ['[    0.941018]  (driver?)\r']
......
host.server.0 OUT: ['[    0.941630] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(8,1)\r']
host.client.0 OUT: ['[    0.941630] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(8,1)\r']
host.server.0 OUT: ['[    0.941677] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.4.46 #1\r']
host.client.0 OUT: ['[    0.941677] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.4.46 #1\r']
host.server.0 OUT: ['[    0.941710] Hardware name:  , BIOS  06/08/2008\r']
host.client.0 OUT: ['[    0.941710] Hardware name:  , BIOS  06/08/2008\r']
host.server.0 OUT: ['[    0.941735] Call Trace:\r']
host.client.0 OUT: ['[    0.941735] Call Trace:\r']
host.server.0 OUT: ['[    0.941754]  ? dump_stack+0x54/0x67\r']
host.client.0 OUT: ['[    0.941754]  ? dump_stack+0x54/0x67\r']
host.client.0 OUT: ['[    0.941776]  ? panic+0xed/0x29c\r']
host.server.0 OUT: ['[    0.941776]  ? panic+0xed/0x29c\r']
host.server.0 OUT: ['[    0.941796]  ? mount_block_root+0x2a2/0x2b1\r']
host.client.0 OUT: ['[    0.941796]  ? mount_block_root+0x2a2/0x2b1\r']
host.server.0 OUT: ['[    0.941820]  ? prepare_namespace+0x165/0x19b\r']
host.client.0 OUT: ['[    0.941820]  ? prepare_namespace+0x165/0x19b\r']
host.client.0 OUT: ['[    0.941847]  ? rest_init+0xa9/0xa9\r']
host.server.0 OUT: ['[    0.941847]  ? rest_init+0xa9/0xa9\r']
host.client.0 OUT: ['[    0.941867]  ? kernel_init+0x9/0xf4\r']
host.server.0 OUT: ['[    0.941867]  ? kernel_init+0x9/0xf4\r']
host.server.0 OUT: ['[    0.941890]  ? ret_from_fork+0x1f/0x30\r']
host.client.0 OUT: ['[    0.941890]  ? ret_from_fork+0x1f/0x30\r']
host.server.0 OUT: ['[    0.941916] Kernel Offset: disabled\r']
host.client.0 OUT: ['[    0.941916] Kernel Offset: disabled\r']
host.client.0 OUT: ['[    0.941938] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(8,1) ]---\r']
host.server.0 OUT: ['[    0.941938] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(8,1) ]---\r']

I tried to change a "root=" boot option in "gem5\configs\simbricks\simbricks.py", but it won't work. How can I solve this problem?

**Comment by FreakyPenguin** [comment]
Hi @nanmuxx,

Just changing the gem5 image path won't work. The reason the two paths are different is that gem5 only supports the raw disk image format (results in large files, especially bad in docker images), while for qemu we can use their compressed qcow format. If you want to run gem5 simulations you have to convert the images. You can either just run `make images/output-base/base.raw`, but that might rebuild the base image as well if you touched any of the dependencies. Alternatively we adedd a makefile target to just convert any qcow images that you have into raw ones: `make convert-images-raw`. That should do the trick (after changing the config path back). Please let us know if this worked for you or not.

Cheers
Antoine

**Comment by nanmuxx** [comment]
> Hi @nanmuxx,
> 
> Just changing the gem5 image path won't work. The reason the two paths are different is that gem5 only supports the raw disk image format (results in large files, especially bad in docker images), while for qemu we can use their compressed qcow format. If you want to run gem5 simulations you have to convert the images. You can either just run `make images/output-base/base.raw`, but that might rebuild the base image as well if you touched any of the dependencies. Alternatively we adedd a makefile target to just convert any qcow images that you have into raw ones: `make convert-images-raw`. That should do the trick (after changing the config path back). Please let us know if this worked for you or not.
> 
> Cheers Antoine

I tried running `make convert-images-raw` and saw the right result. It works for me! Thank you!

**Comment by FreakyPenguin** [comment]
Great, glad we got this sorted, and thanks for reporting. :-)
