### ISSUE TITLE
Multiple errors with simple_ping.py example

### ISSUE THREAD

**Issue by kevinyuan** [simbricks/simbricks#83]
Dear Simbricks team,

I tried both the images from docker hub or "make docker-images" locally but got the same error as following.

Could you provide some insights for me to fix this issue, thank you very much!

Host:
`docker run --rm -it --device /dev/kvm simbricks/simbricks /bin/bash`

Inside container:
`root@8b77893f3721:/simbricks/experiments# python run.py --verbose --force pyexps/simple_ping.py `

Output:
```
preparing config tar: /simbricks/experiments/out/simple_ping/0/cfg.client.tar
preparing config tar: /simbricks/experiments/out/simple_ping/0/cfg.server.tar
prepare_simple_ping.0 TERMINATED: 0
prepare_simple_ping.0 TERMINATED: 0
simple_ping: starting nic.client.
simple_ping: starting nic.server.
simple_ping: waiting for sockets nic.client.
simple_ping: waiting for sockets nic.server.
await_file(/simbricks/experiments/out/simple_ping/0/dev.pci.client.)
await_file(/simbricks/experiments/out/simple_ping/0/nic.eth.client.)
await_file(/simbricks/experiments/out/simple_ping/0/dev.pci.server.)
await_file(/simbricks/experiments/out/simple_ping/0/nic.eth.server.)
simple_ping: started nic.client.
simple_ping: started nic.server.
simple_ping: starting net.
net. ERR: ['Switch connecting to: /simbricks/experiments/out/simple_ping/0/nic.eth.client.']
net. ERR: ['Switch connecting to: /simbricks/experiments/out/simple_ping/0/nic.eth.server.']
simple_ping: started net.
simple_ping: starting host.client
simple_ping: starting host.server
host.server ERR: ['warn: CheckedInt already exists in allParams. This may be caused by the Python 2.7 compatibility layer.']
host.server ERR: ['warn: Enum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.']
host.server ERR: ['warn: ScopedEnum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.']
host.client ERR: ['warn: CheckedInt already exists in allParams. This may be caused by the Python 2.7 compatibility layer.']
host.client ERR: ['warn: Enum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.']
host.client ERR: ['warn: ScopedEnum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.']
host.server OUT: ['Global frequency set at 1000000000000 ticks per second']
host.client OUT: ['Global frequency set at 1000000000000 ticks per second']
host.client ERR: ['warn: No dot file generated. Please install pydot to generate the dot file and pdf.']
host.server ERR: ['warn: No dot file generated. Please install pydot to generate the dot file and pdf.']
host.server ERR: ['warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (512 Mbytes)']
host.client ERR: ['warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (512 Mbytes)']
host.server ERR: ['info: kernel located at: /simbricks/images/vmlinux']
host.client ERR: ['info: kernel located at: /simbricks/images/vmlinux']
host.server ERR: ['warn: Sockets disabled, not accepting terminal connections']
host.server ERR: ['panic: Error opening /simbricks/images/output-base/base.raw']
host.server ERR: ['Memory Usage: 803748 KBytes']
host.server ERR: ['Program aborted at tick 0']
host.server ERR: ['--- BEGIN LIBC BACKTRACE ---']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x29f640)[0x55c6c18fd640]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x2ab4cc)[0x55c6c19094cc]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f046708b520]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f04670dfa7c]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f046708b476]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f04670717f3]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x27c965)[0x55c6c18da965]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x33a420)[0x55c6c1998420]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x33a8c2)[0x55c6c19988c2]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x33a936)[0x55c6c1998936]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x7c0fe8)[0x55c6c1e1efe8]']
host.server ERR: ['/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x303763)[0x55c6c1961763]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x12b6d3)[0x7f0467bcd6d3]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x8c)[0x7f0467b881ac]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe765a)[0x7f0467b8965a]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d78)[0x7f0467b1d9b8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c681f)[0x7f0467c6881f]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe7618)[0x7f0467b89618]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d78)[0x7f0467b1d9b8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c681f)[0x7f0467c6881f]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe7618)[0x7f0467b89618]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d78)[0x7f0467b1d9b8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c681f)[0x7f0467c6881f]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe7618)[0x7f0467b89618]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d78)[0x7f0467b1d9b8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c681f)[0x7f0467c6881f]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe7618)[0x7f0467b89618]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d78)[0x7f0467b1d9b8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c681f)[0x7f0467c6881f]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe7618)[0x7f0467b89618]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d78)[0x7f0467b1d9b8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c681f)[0x7f0467c6881f]']
host.server ERR: ['--- END LIBC BACKTRACE ---']

```

**Comment by FreakyPenguin** [comment]
@kevinyuan this FAQ entry should help https://simbricks.readthedocs.io/en/latest/user/troubleshooting.html#error-opening-images-output-base-base-raw 🙂

Let us know if that does not solve the problem.

Antoine

**Comment by jonas-kaufmann** [comment]
Hi @kevinyuan,
the snippet you sent doesn't contain any errors. I see some warnings but those are expected. The `net. ERR` might be confusing but that just means that the network simulator wrote something to `stderr`. Try letting the simulation run for a longer time.

Here's another FAQ entry that explains how you can check whether progress is made:
https://simbricks.readthedocs.io/en/latest/user/troubleshooting.html#is-my-simulation-stuck-or-just-slow

Let us know if that still doesn't solve the problem.

Jonas

**Comment by FreakyPenguin** [comment]
I will close this for now . Feel free to re-open if the problem persists.
