### ISSUE TITLE
Run Simple ping experiment cause some errors

### ISSUE THREAD

**Issue by HoaNguyen55** [simbricks/simbricks#93]
## Description:
Dear team, I'm having trouble running the experiment. I'm encountering errors in the log file that I don't understand. Could you please help me take a look at the attached log file?

```
cd experiments && python3 run.py --verbose --force pyexps/simple_ping.py 
```
## Issue:
```
host.server ERR: ['Memory Usage: 1019552 KBytes']
host.server ERR: ['Program aborted at tick 0']
host.server ERR: ['--- BEGIN LIBC BACKTRACE ---']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0xf7dfd0)[0x56ea3fc40fd0]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0xf89e4c)[0x56ea3fc4ce4c]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7e83e4242520]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7e83e42969fc]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7e83e4242476]']
host.server ERR: ['/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7e83e42287f3]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x291515)[0x56ea3ef54515]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x2b3197)[0x56ea3ef76197]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x2ab453)[0x56ea3ef6e453]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0xf84169)[0x56ea3fc47169]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0xf9a9c0)[0x56ea3fc5d9c0]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0xf9b21a)[0x56ea3fc5e21a]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0xeea3bc)[0x56ea3fbad3bc]']
host.server ERR: ['/home/hoa123/Documents/simbricks/sims/external/gem5/build/X86/gem5.fast(+0x2824b3)[0x56ea3ef454b3]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023)[0x7e83e5728023]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_Call+0x5c)[0x7e83e56e1fec]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16)[0x7e83e5676776]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7e83e57c23af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7e83e567b9c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7e83e57c23af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de)[0x7e83e567863e]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7e83e57c23af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7e83e567b9c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7e83e57c23af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe)[0x7e83e57bd3de]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1bd96d)[0x7e83e57bd96d]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3)[0x7e83e57287b3]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de)[0x7e83e567863e]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7e83e57c23af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7e83e567b9c8]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7e83e57c23af]']
host.server ERR: ['/lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe)[0x7e83e57bd3de]']
host.server ERR: ['--- END LIBC BACKTRACE ---']
```
## Log file:
[experiment_simple_ping.log](https://github.com/simbricks/simbricks/files/14882019/experiment_simple_ping.log)

[simple_ping-1.json](https://github.com/simbricks/simbricks/files/14881993/simple_ping-1.json)

**Comment by q713** [comment]
Hey,
when looking at your log file we saw that you used a gem5-kvm simulation which requires kvm support on the host and appropriate permissions for the user to access /dev/kvm. Unlike QEMU, gem5 will fail with an error and not silently fall back to something slower. 
You can see this in the log file here:
`['  This error may be caused by a too restrictive setting']
host.server ERR: ["  in the file '/proc/sys/kernel/perf_event_paranoid'"]
host.server ERR: ['  The default value was changed to 2 in kernel 4.6']
host.server ERR: ['  A value greater than 1 prevents gem5 from making']
host.server ERR: ['  the syscall to perf_event_open']`

To solve this issue you must set `/proc/sys/kernel/perf_event_paranoid` to at least `1` on the host system (Note that this requires sudo permissions).

Hope this helps!

Jakob

**Comment by q713** [comment]
I will close this for now . Feel free to re-open if the problem persists.
